Repository: FlaviusBurghilaOPIT/uep2026
Catalog: mobile/lib/core/l10n/app_*.arb
Languages: de, fr, it

# loginTitle
source: Welcome Back
de: Willkommen zurück
fr: Bon retour
it: Bentornato

# loginEmailLabel
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

# loginButton
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi

# onboardingTitle
source: You've been invited
de: Sie wurden eingeladen
fr: Vous avez été invité(e)
it: Sei stato invitato

# onboardingSubtitle
source: Enter your email and the code your care team sent you.
de: Geben Sie Ihre E-Mail und den Code Ihres Arztes ein.
fr: Entrez votre e-mail et le code envoyé par votre médecin.
it: Inserisci la tua e-mail e il codice inviato dal tuo medico.

# inviteCodeLabel
source: Invitation code
de: Einladungscode
fr: Code d'invitation
it: Codice di invito

# verifyButton
source: Verify Code
de: Code überprüfen
fr: Vérifier le code
it: Verifica codice

# completeSetupButton
source: Complete Setup
de: Einrichtung abschließen
fr: Terminer la configuration
it: Completa configurazione

# todayTitle
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# greetingMorning
source: Good morning
de: Guten Morgen
fr: Bonjour
it: Buongiorno

# greetingAfternoon
source: Good afternoon
de: Guten Tag
fr: Bon après-midi
it: Buon pomeriggio

# greetingEvening
source: Good evening
de: Guten Abend
fr: Bonsoir
it: Buona sera

# medicationCardTitle
source: Take {medicationName}
de: Nimm {medicationName}
fr: Prendre {medicationName}
it: Prendi {medicationName}

# doseAmount
source: {doseAmount} dose
de: {doseAmount} Dosis
fr: Dose {doseAmount}
it: Dose {doseAmount}

# scheduledAt
source: Scheduled at {scheduledTime}
de: Geplant um {scheduledTime}
fr: Prévu à {scheduledTime}
it: Programmato alle {scheduledTime}

# doseStatusTaken
source: Taken
de: Eingenommen
fr: Pris
it: Assunto

# doseStatusMissed
source: Missed
de: Verpasst
fr: Manqué
it: Mancato

# doseStatusSkipped
source: Skipped
de: Übersprungen
fr: Ignoré
it: Saltato

# takeDoseButton
source: Take Dose
de: Dosis einnehmen
fr: Prendre la dose
it: Prendi dose

# skipDoseButton
source: Skip
de: Überspringen
fr: Ignorer
it: Salta

# missedDoseButton
source: Missed
de: Verpasst
fr: Manqué
it: Mancato

# checkinTitle
source: Daily Check-in
de: Täglicher Check-in
fr: Suivi quotidien
it: Check-in giornaliero

# symptomQuestion
source: How are you feeling today?
de: Wie fühlen Sie sich heute?
fr: Comment vous sentez-vous aujourd'hui ?
it: Come ti senti oggi?

# severityMild
source: Mild
de: Leicht
fr: Léger
it: Lieve

# severityModerate
source: Moderate
de: Mäßig
fr: Modéré
it: Moderato

# severitySevere
source: Severe
de: Schwer
fr: Sévère
it: Grave

# submitCheckinButton
source: Submit
de: Absenden
fr: Soumettre
it: Invia

# checkinGreatOption
source: Feeling Great 🙂
de: Fühle mich großartig 🙂
fr: Je me sens très bien 🙂
it: Mi sento benissimo 🙂

# checkinOkOption
source: Feeling Ok 😐
de: Fühle mich okay 😐
fr: Je me sens correct 😐
it: Mi sento ok 😐

# checkinNotGreatOption
source: Not Feeling Great 😟
de: Fühle mich nicht gut 😟
fr: Je ne me sens pas très bien 😟
it: Non mi sento benissimo 😟

# checkinBadOption
source: Feeling Unwell 😣
de: Fühle mich schlecht 😣
fr: Je me sens mal 😣
it: Mi sento male 😣

# checkinSuccessBanner
source: Check-in received • Care team updated
de: Check-in erhalten • Behandlungsteam aktualisiert
fr: Bilan reçu • Équipe soignante informée
it: Check-in ricevuto • Team medico aggiornato

# checkinSuccessBannerWithPhysician
source: Check-in received • {physician}'s care team updated
de: Check-in erhalten • Behandlungsteam von {physician} aktualisiert
fr: Bilan reçu • Équipe soignante du Dr {physician} informée
it: Check-in ricevuto • Team medico di {physician} aggiornato

# assistantTitle
source: Care Team Assistant
de: Pflegeteam-Assistent
fr: Assistant de l'Équipe Soignante
it: Assistente del Team Medico

# assistantGuardrailBanner
source: Care Team Assistant • Informational only, never diagnostic
de: Pflegeteam-Assistent • Nur zur Information, nie diagnostisch
fr: Assistant de l'Équipe Soignante • Informations uniquement, jamais de diagnostic
it: Assistente del Team Medico • Solo informativo, mai diagnostico

# typeMessagePlaceholder
source: Type your question...
de: Schreiben Sie Ihre Frage...
fr: Écrivez votre question...
it: Scrivi la tua domanda...

# chipSwellingNormal
source: Is mild swelling normal?
de: Ist eine leichte Schwellung normal?
fr: Un léger gonflement est-il normal ?
it: Un lieve gonfiore è normale?

# chipShowering
source: When can I shower?
de: Wann kann ich duschen?
fr: Quand puis-je me doucher ?
it: Quando posso fare la doccia?

# chipMedicationInstructions
source: Medication instructions
de: Medikamentenanweisungen
fr: Instructions de médication
it: Istruzioni sui farmaci

# emergencyCallCta
source: Call Emergency Contact
de: Notfallkontakt anrufen
fr: Appeler le contact d'urgence
it: Chiama il contatto di emergenza

# emergencyCallCtaWithPhone
source: Call Emergency Contact ({phone})
de: Notfallkontakt anrufen ({phone})
fr: Appeler le contact d'urgence ({phone})
it: Chiama il contatto di emergenza ({phone})

# emergencyWarningTitle
source: I Cannot Advise on Dose Changes or Urgent Symptoms
de: Ich kann nicht zu Dosisänderungen oder dringenden Symptomen beraten
fr: Je ne peux pas donner de conseils sur les changements de dose ou les symptômes urgents
it: Non posso fornire consulenza su modifiche di dosaggio o sintomi urgenti

# fdaSafetyAlertTitle
source: Official FDA Drug Safety Info
de: Offizielle FDA-Arzneimittelsicherheitsinformationen
fr: Informations officielles de sécurité des médicaments de la FDA
it: Informazioni ufficiali sulla sicurezza dei farmaci FDA

# fdaSourceLive
source: 📋 Source: Official FDA Drug Safety Info
de: 📋 Quelle: Offizielle FDA-Informationen
fr: 📋 Source : Informations officielles de la FDA
it: 📋 Fonte: Informazioni ufficiali FDA

# fdaSourceFixture
source: 📋 Source: Regulatory Cache
de: 📋 Quelle: Regulatorischer Cache
fr: 📋 Source : Cache réglementaire
it: 📋 Fonte: Cache regolatoria

# fdaRetrievedTimestamp
source: Retrieved: {date}
de: Abgerufen: {date}
fr: Récupéré : {date}
it: Recuperato: {date}

# fdaWarningMessage
source: New drug interaction warning for Amoxicillin. Tap info to learn more.
de: Neue Warnung zu Wechselwirkungen für Amoxicillin. Tippen Sie auf Info, um mehr zu erfahren.
fr: Nouvelle alerte d'interaction médicamenteuse pour l'Amoxicilline. Appuyez sur info pour en savoir plus.
it: Nuovo avviso di interazione tra farmaci per Amoxicillina. Tocca per saperne di più.

# profileTitle
source: Profile
de: Profil
fr: Profil
it: Profilo

# languageSectionTitle
source: Language
de: Sprache
fr: Langue
it: Lingua

# languageEnglish
source: English
de: Englisch
fr: Anglais
it: Inglese

# languageItalian
source: Italian
de: Italienisch
fr: Italien
it: Italiano

# languageSpanish
source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo

# languageFrench
source: French
de: Französisch
fr: Français
it: Francese

# languageGerman
source: German
de: Deutsch
fr: Allemand
it: Tedesco

# signOutButton
source: Sign Out
de: Abmelden
fr: Se déconnecter
it: Disconnetti

# notificationReminderTitle
source: Medication Reminder
de: Medikamentenerinnerung
fr: Rappel de médicament
it: Reminder del farmaco

# notificationReminderBody
source: Time to take {medicationName} — {doseAmount}
de: Zeit für {medicationName} — {doseAmount}
fr: Heure de prendre {medicationName} — {doseAmount}
it: Ora di prendere {medicationName} — {doseAmount}

# notificationActionTake
source: Take Dose
de: Dosis einnehmen
fr: Prendre la dose
it: Prendi dose

# notificationActionSnooze
source: Snooze 15 min
de: 15 Min. schlummern
fr: Répéter 15 min
it: Posticipa 15 min

# notificationPermissionRationale
source: Enable notifications to receive medication reminders at the right time.
de: Aktivieren Sie Benachrichtigungen, um Medikamentenerinnerungen pünktlich zu erhalten.
fr: Activez les notifications pour recevoir des rappels de médicaments au bon moment.
it: Attiva le notifiche per ricevere i promemoria dei farmaci al momento giusto.

# errorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Un problème est survenu. Veuillez réessayer.
it: Si è verificato un errore. Riprova.

# errorNetwork
source: No connection. Please check your internet.
de: Keine Verbindung. Bitte überprüfen Sie Ihr Internet.
fr: Pas de connexion. Vérifiez votre accès internet.
it: Nessuna connessione. Controlla internet.

# loadingLabel
source: Loading...
de: Wird geladen...
fr: Chargement...
it: Caricamento...

# navTabToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# navTabMedications
source: Medications
de: Medikamente
fr: Médicaments
it: Farmaci

# navTabRecovery
source: Recovery
de: Genesung
fr: Rétablissement
it: Recupero

# navTabAssistant
source: Assistant
de: Assistent
it: Assistente

# navTabProfile
source: Profile
de: Profil
fr: Profil
it: Profilo

# medicationsScreenTitle
source: Medications
de: Medikamente
fr: Médicaments
it: Farmaci

# medCardScheduleLabel
source: Schedule: {schedule}
de: Zeitplan: {schedule}
fr: Horaire : {schedule}
it: Programma: {schedule}

# medCardDurationLabel
source: Duration: {duration}
de: Dauer: {duration}
fr: Durée : {duration}
it: Durata: {duration}

# medCardNotesHeader
source: Care Team Instructions:
de: Anweisungen des Arztes:
fr: Instructions du médecin :
it: Istruzioni del medico:

# medicationsEmptyState
source: No active medications on your care plan yet.
de: Noch keine aktiven Medikamente in Ihrem Behandlungsplan.
fr: Aucun médicament actif dans votre plan de soins pour le moment.
it: Nessun farmaco attivo nel tuo piano di cura al momento.

# frequencyQD
source: Once daily
de: Einmal täglich
fr: Une fois par jour
it: Una volta al giorno

# frequencyBID
source: Twice daily
de: Zweimal täglich
fr: Deux fois par jour
it: Due volte al giorno

# frequencyTID
source: Three times daily
de: Dreimal täglich
fr: Trois fois par jour
it: Tre volte al giorno

# frequencyQID
source: Four times daily
de: Viermal täglich
fr: Quatre fois par jour
it: Quattro volte al giorno

# frequencyPRN
source: As needed
de: Bei Bedarf
fr: Au besoin
it: Al bisogno

# authEmailLoginTitle
source: Login
it: Accedi

# authRequiredError
source: Required
it: Obbligatorio

# authInvalidEmailError
source: Enter a valid email
it: Inserisci un'e-mail valida

# authSendOtpButton
source: Send OTP
it: Invia OTP

# authErrorSendingOtp
source: Unable to send verification code. Check your connection and try again.
de: Bestätigungscode konnte nicht gesendet werden. Bitte Verbindung prüfen und erneut versuchen.
fr: Impossible d'envoyer le code de vérification. Vérifiez votre connexion et réessayez.
it: Impossibile inviare il codice di verifica. Controlla la tua connessione e riprova.

# authEnterInvitationCodeTitle
source: Enter Invitation Code
it: Inserisci il codice di invito

# authWelcomeTitle
source: Welcome!
it: Benvenuto!

# authNewPatientClinicInvitation
source: New Patient? Enter Clinic Invitation
de: Neuer Patient? Klinikeinladung eingeben
fr: Nouveau patient ? Entrez l'invitation de la clinique
it: Nuovo paziente? Inserisci l'invito della clinica

# authSignInWithOneTimeCode
source: Sign in with One-Time Code
de: Mit Einmalcode anmelden
fr: Se connecter avec un code à usage unique
it: Accedi con codice monouso

# authInvitationCodeSubtitle
source: Please enter your invitation code to continue.
it: Inserisci il tuo codice di invito per continuare.

# authInvitationCodeLabel
source: Invitation Code
it: Codice di invito

# authInvalidInvitationCodeError
source: Please enter a valid invitation code
it: Inserisci un codice di invito valido

# authContinueButton
source: Continue
it: Continua

# authEnterOtpTitle
source: Enter OTP
it: Inserisci OTP

# authVerifyIdentityTitle
source: Verify Identity
it: Verifica identità

# authOtpSentToEmail
source: Please enter the 6-digit code sent to {email}.
it: Inserisci il codice di 6 cifre inviato a {email}.

# authOtpSentToEmailFallback
source: Please enter the 6-digit code sent to your email.
it: Inserisci il codice di 6 cifre inviato alla tua e-mail.

# authOtpCodeLabel
source: OTP Code
it: Codice OTP

# authOtpCodeLengthError
source: Code must be exactly 6 digits
it: Il codice deve avere esattamente 6 cifre

# authOtpCodeNumericError
source: Code must be numeric
it: Il codice deve essere numerico

# authVerifyAndLogInButton
source: Verify and Log In
it: Verifica e Accedi

# authResendCode
source: Resend Code
de: Code erneut senden
fr: Renvoyer le code
it: Reinvia codice

# authResendCodeCountdown
source: Resend Code in {seconds}s
de: Code erneut senden in {seconds}s
fr: Renvoyer le code dans {seconds}s
it: Reinvia codice tra {seconds}s

# authCodeResentSnackbar
source: Code resent to {email}
de: Code erneut an {email} gesendet
fr: Code renvoyé à {email}
it: Codice reinviato a {email}

# authCodeResentSnackbarFallback
source: Code resent
de: Code erneut gesendet
fr: Code renvoyé
it: Codice reinviato

# authProfileSetupTitle
source: Profile Setup
it: Configurazione profilo

# authNameLabel
source: Name
it: Nome

# authSurnameLabel
source: Surname
it: Cognome

# authAgeLabel
source: Age
it: Età

# authInvalidAgeError
source: Enter a valid positive integer
it: Inserisci un numero intero positivo valido

# authSaveAndEnterAppButton
source: Save and Enter App
it: Salva ed entra

# authSelectDobError
source: Please select your date of birth
it: Seleziona la tua data di nascita

# authCompleteProfileSetupSubtitle
source: Complete your patient profile setup
it: Completa la configurazione del tuo profilo paziente

# todayAgendaError
source: We couldn't load your care plan. Check your connection and try again.
de: Wir konnten Ihren Behandlungsplan nicht laden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Nous n'avons pas pu charger votre plan de soins. Vérifiez votre connexion et réessayez.
it: Non siamo riusciti a caricare il tuo piano di cura. Controlla la connessione e riprova.

# todayRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova

# todayStaleBanner
source: Updated {relativeTime} — syncing latest plan…
de: Aktualisiert {relativeTime} — neueste Version wird synchronisiert…
fr: Mis à jour {relativeTime} — synchronisation du dernier plan…
it: Aggiornato {relativeTime} — sincronizzazione dell'ultimo piano…

# todayOfflineBanner
source: Saved locally. Will sync automatically once reconnected.
de: Protokoll auf Ihrem Gerät gespeichert. Wir informieren Ihr Pflegeteam, sobald Sie wieder online sind.
fr: Enregistrement sauvegardé sur votre appareil. Nous informerons votre équipe soignante lorsque vous serez de nouveau en ligne.
it: Registrazione salvata sul tuo dispositivo. Avviseremo il tuo team di cura quando sarai di nuovo online.

# todayPlanUpdatedBanner
source: Your care team updated your prescribed medications.
de: Ihr Pflegeteam hat Ihre verschriebenen Medikamente aktualisiert.
fr: Votre équipe soignante a mis à jour vos médicaments prescrits.
it: Il tuo team di cura ha aggiornato i tuoi farmaci prescritti.

# todayTimezoneAdjusted
source: Your reminder times have adjusted to your current time zone.
de: Ihre Erinnerungszeiten wurden an Ihre aktuelle Zeitzone angepasst.
fr: Les horaires de vos rappels ont été adaptés à votre fuseau horaire actuel.
it: Gli orari dei promemoria sono stati adattati al tuo fuso orario attuale.

# todayLogUndo
source: Undo
de: Rückgängig
fr: Annuler
it: Annulla

# todayLoggedAs
source: Logged as {status}.
de: Eingetragen als {status}.
fr: Enregistré comme {status}.
it: Registrato come {status}.

# todayLogRollbackError
source: We couldn't save that log. Your dose shows as unlogged — tap to try again.
de: Wir konnten diesen Eintrag nicht speichern. Ihre Dosis gilt als nicht eingetragen — tippen Sie, um es erneut zu versuchen.
fr: Nous n'avons pas pu enregistrer ce suivi. Votre dose apparaît comme non enregistrée — touchez pour réessayer.
it: Non siamo riusciti a salvare la registrazione. La dose risulta non registrata — tocca per riprovare.

# todayCorrectionTitle
source: Logged as {status} at {time}. Change what happened?
de: Eingetragen als {status} um {time}. Korrigieren, was passiert ist?
fr: Enregistré comme {status} à {time}. Corriger ce qui s'est passé ?
it: Registrato come {status} alle {time}. Vuoi correggere cosa è successo?

# todayCorrectionKeep
source: Keep as is
de: So belassen
fr: Garder tel quel
it: Lascia così

# todaySkipPrompt
source: Are you experiencing severe or troubling symptoms?
de: Haben Sie starke oder beunruhigende Beschwerden?
fr: Ressentez-vous des symptômes graves ou inquiétants ?
it: Hai sintomi gravi o preoccupanti?

# todaySkipPromptYes
source: Yes
de: Ja
fr: Oui
it: Sì

# todaySkipPromptNo
source: No, I'm okay
de: Nein, mir geht es gut
fr: Non, ça va
it: No, sto bene

# todayNoEmergencyContact
source: No emergency contact on file — contact your clinic.
de: Kein Notfallkontakt hinterlegt — wenden Sie sich an Ihre Klinik.
fr: Aucun contact d'urgence enregistré — contactez votre clinique.
it: Nessun contatto di emergenza registrato — contatta la tua clinica.

# todayGroupMorning
source: Morning
de: Morgens
fr: Matin
it: Mattina

# todayGroupMidday
source: Midday
de: Mittags
fr: Midi
it: Mezzogiorno

# todayGroupEvening
source: Evening
de: Abends
fr: Soir
it: Sera

# todayGroupBedtime
source: Bedtime
de: Zur Nacht
fr: Coucher
it: Notte

# todayPrnSection
source: As needed
de: Bei Bedarf
fr: Si besoin
it: Al bisogno

# todayDueNow
source: Due now
de: Jetzt fällig
fr: À prendre maintenant
it: Da prendere ora

# todayUpcoming
source: Upcoming
de: Bevorstehend
fr: À venir
it: In arrivo

# todayScheduledFor
source: Scheduled {time}
de: Geplant {time}
fr: Prévu {time}
it: Programmata {time}

# todaySlotTimes
source: Scheduled for {scheduledTime} — Logged at {loggedTime}.
de: Geplant für {scheduledTime} — Eingetragen um {loggedTime}.
fr: Prévu pour {scheduledTime} — Enregistré à {loggedTime}.
it: Programmata per {scheduledTime} — Registrata alle {loggedTime}.

# todayPreviouslyLogged
source: Previously: {status}
de: Zuvor: {status}
fr: Précédent : {status}
it: Precedente: {status}

# todaySyncPending
source: Saved on device
de: Auf dem Gerät gespeichert
fr: Enregistré sur l'appareil
it: Salvato sul dispositivo

# todayCelebrationNext
source: Next dose: {weekday} at {time}
de: Nächste Dosis: {weekday} um {time}
fr: Prochaine dose : {weekday} à {time}
it: Prossima dose: {weekday} alle {time}

# todayCelebration
source: All doses for today completed! Thank you for updating your care team.
de: Alle Dosen für heute erledigt! Danke, dass Sie Ihr Pflegeteam auf dem Laufenden halten.
fr: Toutes les doses du jour sont terminées ! Merci de tenir votre équipe soignante informée.
it: Tutte le dosi di oggi completate! Grazie per aver aggiornato il tuo team di cura.

# todayProgressDoses
source: {taken}/{total} doses
de: {taken}/{total} Dosen
it: {taken}/{total} dosi

# todayPullToRefreshHint
source: Pull down to check again.
de: Zum Aktualisieren nach unten ziehen.
fr: Tirez vers le bas pour vérifier à nouveau.
it: Scorri verso il basso per controllare di nuovo.

# todayOpenSettings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
it: Apri Impostazioni

# remindersOffBanner
source: Reminders are turned off. You can log doses manually — or turn reminders on in Settings.
de: Erinnerungen sind ausgeschaltet. Sie können Dosen manuell eintragen — oder Erinnerungen in den Einstellungen aktivieren.
fr: Les rappels sont désactivés. Vous pouvez enregistrer vos doses manuellement — ou activer les rappels dans les réglages.
it: I promemoria sono disattivati. Puoi registrare le dosi manualmente — oppure attivare i promemoria nelle Impostazioni.

# emptyPlanMessage
source: Your care team is preparing your care plan. No action is needed from you right now.
de: Ihr Pflegeteam bereitet Ihren Behandlungsplan vor. Sie müssen im Moment nichts tun.
fr: Votre équipe soignante prépare votre plan de soins. Vous n'avez rien à faire pour le moment.
it: Il tuo team di cura sta preparando il tuo piano. Non devi fare nulla per ora.

# checkinErrorRetry
source: We couldn't save your check-in. Tap to try again.
de: Wir konnten Ihren Check-in nicht speichern. Tippen Sie, um es erneut zu versuchen.
fr: Nous n'avons pas pu enregistrer votre bilan. Touchez pour réessayer.
it: Non siamo riusciti a salvare il tuo check-in. Tocca per riprovare.

# todayTimeJustNow
source: just now
de: gerade eben
fr: à l'instant
it: proprio ora

# todayTimeMinutesAgo
source: {count} min ago
de: vor {count} Min.
fr: il y a {count} min
it: {count} min fa

# todayTimeHoursAgo
source: {count} h ago
de: vor {count} Std.
fr: il y a {count} h
it: {count} h fa

# emergencyBannerTitle
source: Emergency Red Flag Warning
de: Rote Notfallwarnung
fr: Alerte d'Urgence Rouge
it: Avviso di Emergenza Rosso

# emergencyCall911
source: Call Emergency (911)
de: Notruf wählen (112)
fr: Appeler les Urgences (15)
it: Chiama Emergenza (112)

# emergencyCallClinic
source: Call Care Team ({phone})
de: Pflegeteam anrufen ({phone})
fr: Appeler l'Équipe ({phone})
it: Chiama Reparto ({phone})

# emergencyCallClinicFallback
source: Call Care Team
de: Pflegeteam anrufen
fr: Appeler l'Équipe
it: Chiama Reparto

# pillFormCapsule
source: Capsule
de: Kapsel
fr: Gélule
it: Capsula

# pillFormTablet
source: Tablet
de: Tablette
fr: Comprimé
it: Compressa

# pillFormLiquid
source: Liquid
de: Flüssig
fr: Liquide
it: Liquido

# loginPasswordLabel
source: Password
de: Passwort
fr: Mot de passe

# medCardDoseLabel
source: Dose: {dose}
de: Dosis: {dose}

# medCardReadOnlyBadge
source: 🔒 Prescribed by Care Team — Read Only
fr: 🔒 Prescrit par l'équipe soignante — Lecture seule
